COMPOSE_CONVERT_WINDOWS_PATHS=1
NODE_ENV=dev
TIMEZONE=America/Chicago

### Database Settings
DB_SERVER=bolt://localhost:7687
DB_USERNAME=neo4j
DB_PASSWORD=password

ENABLE_HTTPS=false
FORCE_HTTPS=false

LOAD_CSV_HTTPS=false;
ENABLE_CORS=true

MAX_TEAM_LIMIT=5

### Production Settings
APP_CURRENT_VERSION=1.0.1.1
HTTP_PORT=80
HTTPS_PORT=443
WEB_HOST=app.6dos.co
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=2587
SMTP_USER=AKIAIQ4YXOCOLRWDWHIA
SMTP_PWD=AjmY6/lakcFfN61XuTbCZNy0vVQdix3e9SPDaFlgi72k
SMTP_LOGS=false

### Development Settings
DEV_APP_CURRENT_VERSION=1.0.1.1
DEV_HTTP_PORT=80
DEV_HTTPS_PORT=443
DEV_WEB_HOST=localhost
DEV_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
DEV_SMTP_PORT=2587
DEV_SMTP_USER=AKIAIQ4YXOCOLRWDWHIA
DEV_SMTP_PWD=AjmY6/lakcFfN61XuTbCZNy0vVQdix3e9SPDaFlgi72k
DEV_SMTP_LOGS=true

### Staging Settings
STAGING_APP_CURRENT_VERSION=1.0.1.1
STAGING_HTTP_PORT=80
STAGING_HTTPS_PORT=443
STAGING_WEB_HOST=stagingapp.6dos.co
STAGING_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
STAGING_SMTP_PORT=2587
STAGING_SMTP_USER=AKIAIQ4YXOCOLRWDWHIA
STAGING_SMTP_PWD=AjmY6/lakcFfN61XuTbCZNy0vVQdix3e9SPDaFlgi72k
STAGING_SMTP_LOGS=false

allowedOrigins=https://localhost,http://localhost,http://app.6dos.co,https://app.6dos.co,http://localhost:4200
